Hotel/Views/UserControls/LoginUserControl.xaml

<UserControl x:Class="Hotel.Views.UserControls.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="250" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="16"
                   FontFamily="Comic Sans MS"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#fc9f1d"
                   TextWrapping="Wrap"
                   Text="Ввод данных пользователя"
                   />
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding LoginVM.ColorLastText}">
                Ваша Фамилия
            </TextBlock>

            <TextBox Name="LastNameTextBox"
                     Width="200"
                     Padding="2"
                     FontSize="16"
                     Text="{Binding LoginVM.LastName, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding LoginVM.ColorFirstText}">
                Ваше Имя
            </TextBlock>

            <TextBox Name="NameTextBox"
                     Width="200"
                     Padding="2"
                     FontSize="16"
                     Text="{Binding LoginVM.FirstName, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{Binding LoginVM.ColorMiddleText}">
                Ваше Отчество
            </TextBlock>

            <TextBox Name="MidlleNameTextBox"
                     Width="200"
                     Padding="2"
                     FontSize="16"
                     Text="{Binding LoginVM.MiddleName, Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="4"
                Name="LoginButton"
                Width="120" Height="25"
                FontSize="12"
                Command="{Binding LoginVM.LoginCommand}">
            Вход
        </Button>

        <Button Grid.Row="5"
                Name="CancelButton"
                Width="120" Height="25"
                FontSize="12"
                Command="{Binding LoginVM.LoginViewCloseCommand}">
            Отмена
        </Button>

    </Grid>
</UserControl>
