Hotel/Views/UserControls/OrderUserControl.xaml

<UserControl x:Class="Hotel.Views.UserControls.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450" Background="White" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Заказ номера"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#fc9f1d"/>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Сегодня:" Margin="0 0 15 0"/>
            <TextBlock/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Город:"
                       Padding="15 0 0 5" Margin="0 0 15 0"
                       FontSize="15"/>
            <TextBlock Text=""
                       Padding="15 0 0 5" FontSize="17"/>
            <TextBlock Text="Отель:"
                       Padding="15 0 0 5" Margin="0 0 15 0" FontSize="15"/>
            <TextBlock Text=""
                       Padding="15 0 0 5" FontSize="17"/>
            <TextBlock Text="Номер:"
                       Padding="15 0 0 5" Margin="0 0 15 0" FontSize="15"/>
            <TextBlock Text=""
                       Padding="15 0 0 5" FontSize="17"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Количество ночей
            </TextBlock>
            <TextBox Name="NightsTextBox"
                     Width="200"
                     Padding="2"
                     FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Width="200"
                       Margin="0 0 0 10"
                       FontSize="12"
                       TextAlignment="Center"
                       VerticalAlignment="Center">
                Количество въезжающих:
            </TextBlock>
            <TextBox Name="PeoplesTextBox"
                     Width="200"
                     Padding="2"
                     FontSize="16"/>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0"
                Width="140"
                Height="25"
                Padding="5 0 5 0">
            Рассчитать стоимость
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#fc9f1d"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Content="Назад"
                     Width="120"
                     Height="25"
                    Margin="0 0 50 0"
                     Padding="5 0 5 0"/>
            <Button Content="Оплатить"
                     Width="120"
                     Height="25"
                     Padding="5 0 5 0"/>
        </StackPanel>
    </Grid>
    
    
</UserControl>
