Hotel/Views/UserControls/SelectHotelsUserControl.xaml

<UserControl x:Class="Hotel.Views.UserControls.SelectHotelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450" Background="White" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Выбор Отеля"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#fc9f1d"/>
            <Button Grid.Row="0" Grid.Column="2"
                    Width="60"
                    Height="25"
                    Command="{Binding SelectHotelsVM.CloseSelectViewCommand}">
                Отмена
            </Button>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center">
            <TextBlock Text="Город:"
                       Padding="15 0 0 5"/>
            <ComboBox Name="CitysSelectComboBox"
                      SelectedItem="{Binding SelectHotelsVM.CitysComboBoxSelectedItem, Mode=TwoWay}"
                      Width="130"
                      ItemsSource="{Binding SelectHotelsVM.CitysComboBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Отели:"
                       Padding="15 0 0 5"/>
            <ComboBox Name="HotelsSelectComboBox"
                      SelectedItem="{Binding SelectHotelsVM.HotelsComboBoxSelectedItem, Mode=TwoWay}"
                      Width="130"
                      ItemsSource="{Binding SelectHotelsVM.HotelsComboBox}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Номера:"
                       Padding="15 0 0 5"/>
            <ComboBox Name="RoomsSelectComboBox"
                      SelectedItem="{Binding SelectHotelsVM.RoomsComboBoxSelectedItem, Mode=TwoWay}"
                      Width="130"
                      ItemsSource="{Binding SelectHotelsVM.RoomsComboBox}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Вы выбрали:"
                       Padding="10 0 0 0"
                       Margin="0 0 15 0"/>
            <TextBlock Text="{Binding SelectHotelsVM.FinalUserSelectInfo}"
                       Foreground="{Binding SelectHotelsVM.ColorFinalSelectText}"
                       Margin="0 0 10 0"/>

        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Для оформления и оплаты брони, выберите пункт меню Заказ номера, кнопка Отмена полностью очистит ваш выбор."
                   TextWrapping="Wrap"
                   Padding="10 10 10 10"
                   HorizontalAlignment="Center"/>
                   
    </Grid>
</UserControl>
