Hotel/Views/UserControls/SelectHotelsUserControl.xaml

<UserControl x:Class="Hotel.Views.UserControls.SelectHotelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views.UserControls"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="450" MaxHeight="300" MaxWidth="450" Background="White" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Выбор Отеля"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   Foreground="#fc9f1d"/>
        <Button Grid.Row="0" Grid.Column="2"
                Width="70"
                Height="25">Бронь</Button>
        <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Город:"
                       Padding="15 0 0 5"/>
            <ComboBox Width="130"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Отели:"
                       Padding="15 0 0 5"/>
            <ComboBox Width="130"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Bottom">
            <TextBlock Text="Номера:"
                       Padding="15 0 0 5"/>
            <ComboBox Width="130"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>

        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Вы выбрали:" Padding="10 0 0 0"/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>
            <TextBlock Text=""/>

        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                   Text="Для оформления и оплаты брони, нажмите кнопку Бронь расположенную в верхней правой части экрана."
                   TextWrapping="Wrap"
                   Padding="10 10 10 10"
                   HorizontalAlignment="Center"/>
                   
    </Grid>
</UserControl>
